# database settings
DB_NAME=test_db
HOST_URL=
REDIS_HOST=localhost
REDIS_PORT=6379

# telegram settings
BOT_TOKEN=

# webhook settings
WEBHOOK_HOST=
WEBHOOK_PORT=8443
WEBHOOK_LISTEN=
WEBHOOK_SSL_CERT_PATH=config/certificates/
WEBHOOK_SSL_PRIV_PATH=config/certificates/

CREATOR_ID=
